# ResiDence

./: README.md  pom.xml
src/main/java/admin/admins/: DeleteAdmin.java  EditAdmin.java  InsertAdmin.java
src/main/java/admin/chambres/: InsertionServlet.java  ModificationServlet.java  SuppressionServlet.java
src/main/java/admin/classes/: EmailUtil.java
src/main/java/admin/connexion/: DashboardServlet.java  loginAdminServlet.java
src/main/java/admin/demandes/: ModifierServlet.java  SupprimerServlet.java  ValiderServlet.java
src/main/java/admin/maintenance/: AjouterMaintenance.java  ModifierMaintenance.java  SupprimerMaintenance.java  ValiderMaintenance.java
src/main/java/admin/notification/: NotificationsServlets.java
src/main/java/admin/paiement/: DeletePaiement.java  EditPaiement.java  GenererRecu.java  InsererPaiement.java  UpdatePaiement.java  getPaiementDetails.java
src/main/java/admin/residents/: DeleteServlet.java  EditServlet.java  InsererServlet.java
src/main/java/admin/statistiques/: StatistiquesServlet.java
src/main/java/admin/technicien/: AjouterTechnicien.java  ModifierTechnicien.java  SupprimerTechnicien.java
src/main/java/resident/DatabaseConnection/: DatabaseConnection.java
src/main/java/resident/classes/: PaymentReminderJob.java  PaymentReminderScheduler.java
src/main/java/resident/dashboard/: DashboardServlet.java
src/main/java/resident/inscription/: InscriptionServlet.java
src/main/java/resident/login/: ResidentLoginServlet.java
src/main/java/resident/maintenance/: MaintenanceServlet.java
src/main/java/resident/notification/: NotificationServlet.java
src/main/java/resident/paiement/: Paiement.java  PaiementServlet.java  PaymentStatusUpdater.java
src/main/java/resident/profil/: ChangePasswordServlet.java  UpdateProfile.java  UpdateProfileServlet.java
src/main/webapp/: AffichageAdmin.css  Chambre.jsp  Confirmation.jsp  FormulaireConnexion.jsp  FormulaireInscription.css  FormulaireInscription.jsp  ModificationAdmin.jsp  ModificationResident.jsp  ModifierMaintenance.jsp  admins.jsp  affichageAdmin.jsp  dashboard.css  deconnexion.jsp  demandes.jsp  editPaiementForm.jsp  formulaireModification.jsp  index.css  index.jsp  loginAdmin.css  loginAdmin.html  maintenance.jsp  notifications.jsp  paiement.jsp  rechercher.jsp  rechercherAdmin.jsp  rechercherDemandes.jsp  rechercherMaintenance.jsp  rechercherPaiement.jsp  rechercherResidents.jsp  rechercherTechniciens.jsp  residentDetails.jsp  residents.jsp  script.js  statistiques.jsp  technicien.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/residentJsp/: dashboard.css  deconnexion.jsp  maintenanceResident.jsp  notificationResident.jsp  paiementResident.jsp  parametreResident.jsp  profilResident.jsp  rechercher.jsp  residentDashboard.jsp  script.js
